{
	"name": "joy-of-code",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.3.2",
		"@playwright/test": "^1.54.1",
		"@shikijs/rehype": "^3.8.1",
		"@shikijs/transformers": "^3.8.1",
		"@sveltejs/adapter-vercel": "^5.8.1",
		"@sveltejs/kit": "^2.26.0",
		"@sveltejs/vite-plugin-svelte": "^6.1.0",
		"@types/node": "^24.1.0",
		"@typescript-eslint/eslint-plugin": "^8.38.0",
		"@typescript-eslint/parser": "^8.38.0",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.36.16",
		"svelte-check": "^4.3.0",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3",
		"vite": "^7.0.6"
	},
	"dependencies": {
		"@melt-ui/svelte": "^0.86.6",
		"flexsearch": "^0.8.205",
		"gray-matter": "^4.0.3",
		"lite-youtube-embed": "^0.3.3",
		"posthog-js": "^1.258.2",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-code-titles": "^1.2.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"remark-smartypants": "^3.0.2",
		"remark-toc": "^9.0.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0"
	}
}
