{
	"name": "Joy of Code",
	"short_name": "Joy of Code",
	"description": "Digital garden growing curious minds with content related to web development and design.",
	"icons": [
		{
			"src": "/assets/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"theme_color": "#fbd38d",
	"background_color": "#1a202c",
	"display": "standalone"
}
